<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="ArduBiped_Proto">
    <pose>0 0 0.5 0 0 0</pose>

    <link name="base_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>2.0</mass> <inertia>
          <ixx>0.01</ixx> <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01</iyy> <iyz>0</iyz>
          <izz>0.01</izz> </inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.2 0.15 0.3</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.2 0.15 0.3</size></box></geometry>
      </visual>
    </link>

    <plugin name="ArduPilotPlugin" filename="libArduPilotPlugin.so">
      <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
      <connection>
        <ver>2</ver>
        <address>127.0.0.1</address>
        <port_in>9002</port_in>
        <port_out>9003</port_out>
      </connection>
    </plugin>
  </model>
</sdf>